# ChipSharp

./: ChipSharp.sln  README.md
ChipSharp/: CPU.cs  ChipSharp.csproj  Display.Designer.cs  Display.cs  Font.cs  IOState.cs  KeybindingForm.Designer.cs  KeybindingForm.cs  Program.cs
ChipSharp.Interpreter/: CPU.cs
ChipSharp.UI/: ChipSharp.UI.csproj  Display.Designer.cs  Display.cs  KeybindingForm.cs  KeybindingState.cs  Program.cs
ChipSharp.UI/Properties/: Resources.Designer.cs  Resources.resx
ChipSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
