<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\cookie_chocolate-512.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <StartupObject>ChipSharp.Program</StartupObject>
    <Platforms>AnyCPU;x64</Platforms>
	<PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	<AssemblyName>ChipSharp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChipSharp.Interpreter\ChipSharp.Interpreter.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Display.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Display.Designer.cs">
      <DependentUpon>Display.cs</DependentUpon>
    </Compile>
    <Compile Update="KeybindingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="KeybindingForm.Designer.cs">
      <DependentUpon>KeybindingForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Display.resx">
      <DependentUpon>Display.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="KeybindingForm.resx">
      <DependentUpon>KeybindingForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>